%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1775484197832895059, guid: b2ff4a0fb68fa084d9e5f86086cea140, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a777777f2ac83d246bfcddfe73bd0b2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1368db8f77f470c4bb80dfa2be2674d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 09fcf172b5a7ee34f961f82fffe0fab8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e002265d9cce6cd47b8d4600a77e72cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1164134249004674046, guid: c33e03dc66ac09746840b77670a735fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6615677422724981761, guid: c643c8184de782a4792bc1e438f5dbca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8c3ea15c2eb93184fa5c2f9910fd8f10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3be24015e32632d48970c9a5ffacd6f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8495054308071801233, guid: e8bfe0a582e626c46a60890e810d0b7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7460690972144960728, guid: 69f712af5b8204046aabac24a9c0909b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2471147023237940332, guid: ba11928d7a038584a80a6f9bfd94ffba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2035208208991679428, guid: 6ec555bc3f3e86344bee30f43fbcf7d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e2c513dd70a01de4199c5052616d0ad3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
